version: '2.27'
services:
  urfuture:
    container_name: urfuture
    image: "urfuture:latest"
    build: ./
    ports:
      - 8080:8080
    environment:
      - LOG=info

  nginx:
    container_name: "nginx"
    restart: always
    # hostname: urfuture
    image: nginx
    volumes:
      - ./nginx/certs/:/etc/nginx/ssl
      - ./nginx/urfuture.conf:/etc/nginx/conf
    ports:
      - 80:80
      - 443:443
    links:
      - urfuture
    depends_on:
      - urfuture